ENSG00000289575
PCDHGA10
SLC2A14
ENSG00000282914
SVIL-AS1
MAP3K13
ACTA2
ZNF558
CCDC125
IRAG2
HACL1
ZNF717
ZNF571-AS1
NKX2-5
KRAS
RASSF8
LINC00648
ZNF248
ENSG00000290588
HMX1
PENK
ETFRF1
POSTN
RWDD2B
SPP1
BCAT1
CDKN1A
EPHA2
PCDHGC3
APLNR
SULF1
AMBP
CCNA1
LAMB2
STEAP3
ENSG00000290901
PLAT
S100A11
PTCHD4
TNFRSF10D
DSCAML1
DRAM1
F5
URAD
LCN15
GDF6
LGALS3
CHRM2
ECHDC3
ERFE
TCN1
TMEM141
SLC2A2
ABCA12
CRLF1
SFRP5
BMP4
RAMP1
COL17A1
MYH6
NPPB
RPS27L
TFF1
GNG11
INPP5D
ENSG00000290461
AGR2
CEACAM7
NNMT
CHI3L2
RCSD1
ENSG00000293320
CARD11
CTSF
DSC3
DUSP6
SLC5A7
WT1
HMGCS2
CYP2B6
TSPAN11
BNC1
ENSG00000251095
CA4
CYP1A1
SYNPO2
SMOX
PCDH15
COL2A1
FABP1
LAMA4
SPRY2
REN
TP53TG1
SPOCK2
KDR
ZNF578
SESN1
CALCRL-AS1
FAS
GAS6
CLDN4
NID2
GDF15
ID2
SMIM32
ITGA8
SULF2
TM4SF4
SLC1A3
TFF3
PGF
UGT2B15
TNFRSF10C
QSOX1
FOSL1
MMP11
LGALS14
CTNNBIP1
HAND1
GLP1R
TFF2
FRMPD2
ISCU
TAFA2
BAX
ENSG00000286050
ADCY8
PLN
STOM
ADAMTS18
APOE
ARSJ
TP53I3
INKA2
LINC02035
FREM1
FOXD2
TINCR
GPRC5A
ENSG00000180458
ITLN1
LRATD1
OIT3
LRP10
MLIP
TNFRSF10B
IGFBP6
AP1S1
HAND2
COL9A2
PCDHB16
IKBIP
HTRA1
PDE12
SYTL1
IL1RL1
TNFRSF12A
SLC46A1
LMO4
RFTN1
DUSP5
CLDN7
PLK2
CYRIA
IHH
TM7SF3
CLU
GSG1
SLC19A3
TNFRSF10A
CFAP46
BEX1
S100A10
NTRK2
NEU1
BMERB1
NDRG1
ENSG00000289535
SPRY4
KCNK5
APOC1
CDX2
PRSS22
FGB
SPRY1
TRIAP1
RASSF8-AS1
RAB32
TERF2IP
IGFBP3
EDA2R
TFAP2A
HS3ST4
CSF1
ATP5MK
MRPL27
CDH13
TCF21
AEN
CD47
EPAS1
FBN1
SVEP1
GSTO1
TAP1
EGR2
ESPN
PRAG1
VCAN
DOK5
JAG1
TNNC1
GPR87
MT-CO1
LINC02672
PITX2
PCAT14
MT-RNR2
FZD7
CPVL
BLCAP
AQP1
CROT
ENSG00000253227
RPS27P3
SALL1
C3
LINC03051
CHD9NB
BTG2
DAB1
UGT2B4
LAMB3
THY1
SRY
UGT2B11
CRYM
DUSP4
PROM2
KCNH5
C1QTNF1
ANXA13
DSG3
RPS7P1
MVP
IL33
GLUD2
HOXD13
SLC37A1
RAB37
CHSY3
KCNJ3
KHDRBS3
PCDHB5
CCDC60
LINC01480
TPST1
MASP1
TFAP2B
KLRK1-AS1
CTXND1
ITGA1
MAB21L2
DNAH9
CITED2
DDOST
USH1C
ONECUT2
S100A4
SFRP1
RPL9
PDIA4
MGP
SERPINB8
HPN
CGA
XRCC4
PTPRU
PLK3
CA2
S100P
TMT1A
RPS3AP7
CDH17
CMBL
LINC00278
WDR77
LINC02532
EMX2OS
HS6ST3
COL24A1
RETSAT
FOLR1
SERPINF2
CD63
IFITM1
LMNA
LRP1
FOXD2-AS1
GLDC
FAM162A
TRPC3
TP63
ENSG00000267002
CAPN8
ZMAT3
MMP16
SLITRK3
ZNF562
UGT2B7
PLA2G7
NDUFA4
S100A16
RPL15P3
PVT1
RPS27P8
BNC2
PRDX4
SLC35B2
CLDN1
INPP4B
CACNA1G
SERPINE1
HLA-DRB1
HLA-DOA
MPV17L
SLC2A8
GALNT5
SDHAF4
ST14
AOC3
MSX2
PDGFA
NSMCE1
GEM
SPART-AS1
PTX3
PMP22
NEURL3
MALRD1
TDRD6
HOXB7
SUCLG1
MMP12
AFP
TRAPPC3
C3orf70
LAPTM4A
STING1
MGAT1
S100A13
GPC3
MMP10
CEACAM6
PIDD1
RPS3AP21
GOLM1
GBP4
EMILIN1
MMP1
ADAMTS16
TMC7
NDUFB1
MTND2P28
TRIP6
ADCK2
TCIM
ACHE
PLAU
GASK1B-AS1
MIR3171HG
MMP14
CTSH
VTN
COX7A2
ABHD3
DUSP14
CYP3A5
STC2
PSAP
TRHDE
CD248
NUAK2
ISX
SIAE
HERPUD1
SAYSD1
DIPK2A
MT-ND3
SLC44A3
PRSS12
CYFIP2
CIMAP3
ZEB2
TMED9
URB1-AS1
TMBIM6
COL6A6
SIRPA
COLEC10
ENSG00000289262
SLC4A11
EFNA5
PHLDA3
GPRC5C
ETV5
PDGFC
CAVIN2
SOX5
MT-ND1
ARHGDIB
ZFY
GSTA1
NECAB1
ENSG00000260912
LINC00511
TMC6
SLC5A8
COX6A1
OTOG
SMIM3
PPP1R15A
CYP2E1
TRPC4
SYK
TMEM65
ENSG00000259977
MMP3
MXRA5
UGT8
DAP
DOK4
FAM20A
NDUFAF2
F2
CEACAM5
CALR
MELTF
RPL35
GAS1
UBASH3B
ITM2C
SLC49A4
ENSG00000218426
NRARP
ANKRD1
VAMP8
PFDN4
SPATA18
BCL2
NAGPA
BLOC1S2
RNASE1
MPC2
MISP
DGKI
SYT10
RPSAP15
TMA7
FLRT3
LIMCH1
FKBP10
PHPT1
PI3
TRAF4
SERINC2
SFRP2
FIBIN
GSTM3
KCNJ13
CTSC
WIF1
PAQR8
SERPINA4
PROM1
ASRGL1
ALDH1A2
HOXB13
TGFBR3
ENSG00000288947
HSPA4L
TYRO3
PTPN5
HMCN1
TBX2
KCNC3
AIG1
UGT2A3
SYNPO2L
SNRPG
EFNB2
SYTL5
EEF1A1P11
IFT20
CRYBG2
HNMT
TMPRSS3
RPL21P16
TIMP2
HSCB
SESN2
ABTB1
MIOS-DT
FGF19
MS4A8
SLC44A4
CHST2
ZNF703
DDB2
MT-CO2
FOXA1
CMTM3
RALYL
AREG
SCUBE3
COL6A2
HES2
TCF7L2
DUBR
SULT1A2
SFT2D2
AGR3
STEAP1
MCC
MFGE8
PTH1R
C1orf226
SMLR1
PRSS8
HGF
GREB1L
TNC
HIGD1A
KRT8P36
UGT3A1
FAM83F
COL6A1
EBI3
TENM1
CLIC1
HLA-DRB5
INAVA
ITGA3
GLB1
ECHDC2
EPS8L2
LTB
LTBP1
IL18
PLD5
SOSTDC1
LINC01347
CYB561A3
KLHL13
SNAI2
PRSS3
POLH
ZBTB16
TMEM63B
TMEM165
ITPRID1
ENSG00000286329
NTF3
STAP2
FBXO22
BDKRB1
F2RL1
